<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/novi_task.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body class="drugi">
        <table class="tabela">
            <tr class="Head">
                <td class="tab1">Home</td>
                <td>Menu 1</td>
                <td class="tab2">Menu 2</td>
                <td>Menu 3</td>
            </table>
              
                 <div >
                    <table class="sub">
                        <tr><td>Sub Meni 1</td></tr>
                        <tr><td class="sivo">Sub Meni 2</td></tr>
                        <tr><td>Sub Meni 3</td></tr>
                    </table>
                 </div>   
                
            </tr>
</body>
</html>